<ivy-module version="2.0">
	<info module="@MODULE@" organisation="@ORG@" revision="@VERSION@" />
	<dependencies>
		<!-- Selenium -->
		<dependency org="org.seleniumhq.selenium" name="selenium-support"
			rev="2.3.1" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java"
			rev="2.3.1" />
		<!-- Logging -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
	</dependencies>
</ivy-module>
